#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false  
org.quartz.scheduler.rmi.proxy = false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false  


#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool   
org.quartz.threadPool.threadCount = 2 
org.quartz.threadPool.threadPriority = 5   
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.myDS.driver =oracle.jdbc.driver.OracleDriver 
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(HOST=192.10.110.89)(PROTOCOL=TCP)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))
org.quartz.dataSource.myDS.user = scott
org.quartz.dataSource.myDS.password = kitty
org.quartz.dataSource.myDS.maxConnections = 10 
